{
  "loc.friendlyName": "Azure Storage",
  "loc.helpMarkDown": "",
  "loc.description": "Download packages from Azure Storage Account",
  "loc.instanceNameFormat": "Azure Storage Task",
  "loc.releaseNotes": "Works with Xplat agents (Windows)",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure subscription for the storage account",
  "loc.input.label.StorageAccountName": "Storage Account Name",
  "loc.input.help.StorageAccountName": "Provide the name of the Azure storage account.",
  "loc.input.label.ContainerName": "Container name",
  "loc.input.help.ContainerName": "Provide the container name to download from.",
  "loc.input.label.CommonVirtualPath": "Common Virtual Path",
  "loc.input.help.CommonVirtualPath": "(Optional) Provide the sub-folder path inside the container.",
  "loc.input.label.DestinationDirectory": "Destination directory",
  "loc.input.help.DestinationDirectory": "Provide the destination directory where artifacts will be downloaded.",
  "loc.messages.ClientIdCannotBeEmpty": "clientId must be a non empty string.",
  "loc.messages.DomainCannotBeEmpty": "domain must be a non empty string.",
  "loc.messages.SecretCannotBeEmpty": "secret must be a non empty string.",
  "loc.messages.armUrlCannotBeEmpty": "arm Url must be a non empty string.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority must be a non empty string.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for azure. Status code: %s, status message: %s",
  "loc.messages.CallbackCannotBeNull": "callback cannot be null.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' cannot be null.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' cannot be null.",
  "loc.messages.InvalidResponseLongRunningOperation": "Invalid response received for fetching status of a long running operation.",
  "loc.messages.TimeoutWhileWaiting": "Timed out while waiting",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName cannot be null or undefined and it must be of type string.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" should satisfy the constraint - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" should satisfy the constraint - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" should satisfy the constraint - \"Pattern\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.SubscriptionIdLabel": "SubscriptionId: %s.",
  "loc.messages.DownloadingSecretsUsing": "Downloading secrets using: %s.",
  "loc.messages.GetSecretsFailed": "Get secrets failed. Error: %s.",
  "loc.messages.NoSecretsFound": "No secrets found in: %s",
  "loc.messages.NumberOfSecretsFound": "Number of secrets found in %s: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Number of enabled and unexpired secrets found in %s: %s",
  "loc.messages.DownloadingSecretValue": "Downloading secret value for: %s.",
  "loc.messages.GetSecretValueFailed": "Get secret value failed for: %s. Error: %s."
}